"""
성적처리프로그램 만들기

입력: 학생수, 학생이름, 학번, 국어점수, 수학점수, 영어점수

계산: 1. 학생별 총점 및 평균  /  2. 총점기준 석차  /  3. 과목별 석차

출력: 이름 순 / 총점 석차순 / 과목별 석차순 으로 출력하기
"""

"""

● 학생 수는 5명으로 설정하였습니다.
● 학번은 학년 / 반 / 번호 조합으로 하였습니다. (ex -> 3학년 12반 7번 : 31207)

"""

students = [{}, {}, {}, {}, {}]     # 5명의 학생 리스트 & 딕셔너리 입니다.

last_idx = 0  # 현재 등록된 학생 수 입니다.

print("===============================================================================================")
print("성적 처리 프로그램에 오신 것을 환영합니다.")
print("메뉴를 선택해주세요. 단, 2 ~ 6 까지의 메뉴는 학생 등록을 완료한 후에 사용 가능합니다.")
print("===============================================================================================")
print()

while True:
    print("=============================")
    print("메뉴를 선택해주세요.")
    print("=============================")
    print()
    print("=============================")
    print("1. 학생 등록")
    print("=============================")
    print("2. 모든 학생 보기")
    print("=============================")
    print("3. 학생별 총점 및 평균")
    print("=============================")
    print("4. 이름 순 출력")
    print("=============================")
    print("5. 총점 석차순 출력")
    print("=============================")
    print("6. 과목별 석차순 출력")
    print("=============================")
    print("7. 프로그램 종료")
    print("=============================")
    print()
    print("================================================================")
    select = int(input("선택 (1 ~ 7까지 선택해주기 바랍니다.) : "))
    print("================================================================")
    print()
    print()

    if select == 1:     # 총 5명의 학생을 등록하는 메뉴 입니다.
        print("====================================================")
        print("학생 등록 메뉴입니다. 총 5명까지 등록 가능합니다.")
        print("현재까지 총 {}명 등록 가능합니다.".format(5-last_idx))   # 총 몇명 등록되었는지를 나타냅니다.
        print("====================================================")
        if last_idx < 5:
            s = {}
            s["name"] = input("학생 이름:") # 이름
            s['grade'] = input("학년 : ") # 학년
            s['class'] = int(input("반 : ")) # 반
            s['num'] = int(input("번호 : "))  # 번호
            s['st_num'] = s['grade'] + '{:02}'.format(s['class']) + '{:02}'.format(s['num']) # 학번
            score_kr = int(input("국어 점수 :"))
            score_math = int(input("수학 점수 :"))
            score_eng = int(input("영어 점수 :"))
            s['score_kr'] = score_kr    # 국어 점수
            s['score_math'] = score_math    # 수학 점수
            s['score_eng'] = score_eng  # 영어 점수
            total_score = score_kr + score_math + score_eng     # 각 학생별 총점
            avg_score = round((score_kr + score_math + score_eng) // 3,1)   # 각 학생별 평균
            s['total_score'] = total_score
            s['avg_score'] = avg_score
            students[last_idx] = s
            last_idx += 1   # 1명 등록될때마다 1씩 커집니다.
            print("====================")
            print("등록 되었습니다.")
            print("====================")
            print()
        else:
            print()
            print("==================================================")
            print("등록할 수 있는 학생 수를 초과하였습니다.")
            print("==================================================")
        print()

    elif select == 2:   # 2. 모든 학생 리스트를 출력하는 메뉴입니다. 제대로 입력이 되었는지 검토하기 위해 추가했습니다.
        print("===========================================")
        print("등록된 학생의 전체 리스트 출력 메뉴입니다.")
        print("===========================================")
        print()
        for i in range(last_idx):   # 학번 / 이름 / 국어 점수 / 수학 점수 / 영어 점수 순으로 출력됩니다.
            print("=============================================================================================================")
            print("학번 : {} / 이름 : {} / 국어 : {}점 / 수학 : {}점 / 영어 : {}점 / 총점 : {}점 / 평균 : {}점"  \
                  .format(students[i]['st_num'],students[i]['name']
                          ,students[i]['score_kr'],students[i]['score_math'],students[i]['score_eng']
                          ,students[i]['total_score'],students[i]['avg_score']))
        print("=============================================================================================================")
        print()

    elif select == 3:   # 3. 학생별 총점 및 평균을 출력하는 메뉴입니다.
                        # 학번 / 이름 / 총점 / 평균 순으로 출력됩니다.
        print("========================================")
        print("학생별 총점 및 평균 출력 메뉴입니다.")
        print("========================================")
        print()
        print("=================================================================")
        for i in range(last_idx):
            print("학번 : {} / 이름 : {} / 총점 : {}점 / 평균 : {}점".format(students[i]['st_num'],
                                                                             students[i]['name'],
                                                                             students[i]['total_score'],
                                                                             students[i]['avg_score']))
            print("=================================================================")
        print()

    elif select == 4:  # 4. 등록된 학생 리스트를 이름 순으로 출력하는 메뉴입니다.
                       # 이름 / 학번 / 국어성적 / 수학성적 / 영어성적 / 총점 / 평균 순으로 출력됩니다.
        print("====================================")
        print("이름 순 학생 리스트 출력 메뉴입니다.")
        print("====================================")
        print()
        print("=========================================================================================================")
        sorted_data_name = sorted(students, key=lambda e: (e['name']))
        for i in range(last_idx):
            print("이름 : {} / 학번 : {} / 국어 : {}점 / 수학 : {}점 / 영어 : {}점 / 총점 : {}점 / 평균 : {}점" \
                  .format(sorted_data_name[i]['name'], sorted_data_name[i]['st_num']
                          , sorted_data_name[i]['score_kr'], sorted_data_name[i]['score_math']
                          , sorted_data_name[i]['score_eng'], sorted_data_name[i]['total_score']
                          , sorted_data_name[i]['avg_score']))
            print("=========================================================================================================")
        print()

    elif select == 5:   # 5. 등록된 학생 리스트를 총점 석차 기준으로 출력하는 메뉴입니다.
                        # 석차 : 점수. (이름 / 학번) 순으로 출력됩니다.
        sorted_data_total_score = sorted(students, key=lambda e: (-e['total_score']))
        print("========================")
        print("총점 기준 석차 입니다.")
        print("========================")
        print()
        print("==================================================")
        for i in range(last_idx):
            print("{}등 : {}점. (이름 : {} / 학번 : {})"  \
                  .format(i+1,sorted_data_total_score[i]['total_score']
                          ,sorted_data_total_score[i]['name'],sorted_data_total_score[i]['st_num']))
            print("==================================================")
        print()

    elif select == 6:   # 6. 각 과목별 기준의 석차를 출력하는 메뉴입니다.
                        # 석차 : 점수. (이름 / 학번) 순으로 출력됩니다.
        sorted_data_kr = sorted(students, key=lambda e: (-e['score_kr']))
        sorted_data_math = sorted(students, key=lambda e: (-e['score_math']))
        sorted_data_eng = sorted(students, key=lambda e: (-e['score_eng']))
        print("=============================================")
        print("과목별 성적 기준 학생 리스트 출력 메뉴입니다.")
        print("=============================================")
        print()
        print("==================================================")
        print("국어 점수 기준 석차 입니다.")
        print("==================================================")
        for i in range(last_idx):
            print("{}등 : {}점. (이름 : {} / 학번 : {})"  \
                  .format(i+1,sorted_data_kr[i]['score_kr'],sorted_data_kr[i]['name'],sorted_data_kr[i]['st_num']))
            print("==================================================")
        print()
        print("==================================================")
        print("수학 점수 기준 석차 입니다.")
        print("==================================================")
        for i in range(last_idx):
            print("{}등 : {}점. (이름 : {} / 학번 : {})"  \
                  .format(i+1,sorted_data_math[i]['score_math'],sorted_data_math[i]['name'],sorted_data_math[i]['st_num']))
            print("==================================================")
        print()
        print("==================================================")
        print("영어 점수 기준 석차 입니다.")
        print("==================================================")
        for i in range(last_idx):
            print("{}등 : {}점. (이름 : {} / 학번 : {})"  \
                  .format(i+1,sorted_data_eng[i]['score_eng'],sorted_data_eng[i]['name'],sorted_data_eng[i]['st_num']))
            print("==================================================")
        print()

    elif select == 7:   # 7. 프로그램을 종료합니다.
        print("========================")
        print("프로그램을 종료합니다.")
        print("감사합니다.")
        print("========================")
        break

    else:   # 1 ~ 7 이외의 숫자를 입력 시 표시되는 오류 메시지 입니다.
        print("========================")
        print("잘못된 입력입니다.")
        print("다시 입력해주시길 바랍니다.")
        print("========================")
        print()
