"""
컴퓨터와 겨루는 가위, 바위, 보 프로그램을 작성하시오.

Hint.
가위는 숫자 1, 바위는 숫자 2, 보는 숫자 3로 설정하면
파이썬의 random 모듈의 randint를 사용하면
컴퓨터가 무작위로 1 ~ 3의 숫자를 선택할 수 있게 됨

사용자는 1 ~ 3의 숫자를 골라서 가위, 바위, 보 중 하나를 선택

컴퓨터와 사용자가 선택한 가위, 바위, 보를
if문을 이용하여 승패를 결정하여 출력(승리, 패배, 무승부)
"""
import random

scissors = 1
rock = 2
paper = 3

com = random.randint(1,3)
player = int(input("1 ~ 3 : "))
