"""
실습 4) 단어에서 알파벳 중복 제거

단어를 입력 받으면 단어를 구성하고 있는 알파벳의 중복을 제거하여 출력하는 프로그램 작성 (정렬도 해서 출력해볼 것)

입출력 예 1(정렬하지 않은 경우)
단어 입력: apple
apple을 구성하는 알파벳: {'a', 'e', 'p', 'l'}

입출력 예 2(정렬을 한 경우)
단어 입력: apple
apple을 구성하는 알파벳: ['a', 'e', 'l', 'p']
"""

word = input("단어 입력 : ")

s1 = set(word)
print(s1)

s2 = sorted(s1)
print(s2)
