"""
영어 단어를 키로 갖고 값으로 그 뜻을 갖는 딕셔너리를 생성하고, 사용
자로부터 영어 단어를 입력 받으면 그것의 뜻을 출력하는 코드를 작성하
시오. 단, 입력한 단어가 없을 경우 등록된 단어가 아니라고 출력하시오.
"""

d = {'apple':'사과', 'pear':'배'}
a = str(input("영어 단어 : "))
print(d.get(a, '등록된 단어가 아닙니다.'))