"""
출력 결과?
"""

li1 = [1,2,3,4]
li2 = li1
li1[2] = 3.141592
print(li2)
# [1,2,3.141592,4]
# 얕은 복사이기 때문에 li1의 값이 변하면 li2도 같이 변함