"""
실습 2) 이름 추출하기

다음과 같은 문자열을 변수 data에 저장하여 이름만 추출하여 출력하여라.

출력

강도영, 강태호, 공민지, 곽민진, 권대은, 권현서
"""

data = '''정보통계학과,2015016***,강도영,val***@naver.com
경영정보학과,2018023***,강태호,dnr***@naver.com
수학정보통계학부/수학전공,2019015***,공민지,ysw***@naver.com
수학정보통계학부/정보통계학전공,2018015***,곽민진,mjk***@naver.com
경영학부,2017021***,권대은,heo***@naver.com
컴퓨터공학과,2019037***,권현서,kwo***@naver.com'''

a = data.split("\n")
print(a)
b = [x for x in range(len(a))]